cd /work

# 創建實驗規劃文檔
cat > EXPERIMENT_PLAN.md << 'EOF'
# Start-Gap 論文完整模擬計劃

## 論文關鍵指標
- **Normalized Endurance (NE)**: 系統實際壽命 / 理論最大壽命
- **公式**: NE = (實際寫入次數) / (Wmax × 記憶體行數) × 100%

## 需要實現的功能

### 1. 耐久度追蹤 (Endurance Tracking)
- [ ] 追蹤每個 memory line 的寫入次數
- [ ] 記錄最大寫入次數（找出 hotspot）
- [ ] 計算系統失效時間（當某行達到 Wmax）

### 2. 評估方案
- [ ] Baseline（無 wear leveling）
- [ ] Start-Gap（已實現基礎功能）
- [ ] Start-Gap + Randomization (RIB/Feistel)
- [ ] Perfect Wear Leveling（理想對比）

### 3. Workloads
論文使用的 workloads：
- oltp, db1, db2（商業數據庫）
- fft（快速傅立葉轉換）
- stride（每 16 行寫入一次）
- stress（8 個 SPEC2006 benchmarks）

### 4. 實驗參數
- Memory size: 16GB (64M lines × 256B)
- Cell endurance (Wmax): 2^25 (32 Million)
- Gap Write Interval (ψ): 100
- Spare lines: 64K

## 當前進度
✅ Start-Gap 基礎實現
✅ Debug 輸出和統計
✅ Gap 移動機制驗證

## 下一步驟
1. 實現耐久度追蹤模組
2. 生成測試 workloads
3. 收集統計數據
4. 計算 Normalized Endurance
5. 繪製結果圖表
EOF

cat EXPERIMENT_PLAN.md

echo ""
echo "=========================================="
echo "下一步建議"
echo "=========================================="
echo "1. 實現耐久度追蹤（記錄每個 line 的寫入次數）"
echo "2. 生成更大規模的測試 trace（例如：stride workload）"
echo "3. 運行長時間模擬（數百萬次寫入）"
echo "4. 計算 Normalized Endurance"
echo ""
echo "請問您想先實現哪一部分？"